# JobEmailer

./: .env.example  .gitignore  README.md  candidate_context.md  pom.xml
scripts/: get-linkedin-dm-chat-id.sh  jobemailer.service  run-polling.sh
src/main/java/com/jobemailer/: EmailDraft.java  EmailSender.java  FallbackEmailGenerator.java  GeminiClient.java  JobEmailerApplication.java  JobEmailerProperties.java  JobEmailerService.java  JsonFileStore.java  LinkedInDmChatResolver.java  LinkedInDmNotifier.java  LinkedInExtractor.java  PostData.java  ProcessResult.java  ResourcePathResolver.java  SentEmailRecord.java  TelegramClient.java
src/main/resources/: application.properties
